
    <div class="card">
        <div class="header">

            <img src="{$Image.URL}" />

            <div class="social-line social-line-visible" data-buttons="4">
                <button class="btn btn-social btn-facebook">
                    <i class="fa fa-facebook"></i>
                </button>
                <button class="btn btn-social btn-twitter">
                    <i class="fa fa-twitter"></i>
                </button>
                <button class="btn btn-social btn-pinterest">
                    <i class="fa fa-pinterest"></i>
                </button>
                <button class="btn btn-social btn-google">
                    <i class="fa fa-google-plus"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h4 class="title"><a href="{$Link}">{$Title}</a></h4>
            <p class="description">{$PageSummary}</p>
        </div>
    </div> <!-- end card -->
